{
  "name": "my-blog-portfolio-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "karthik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
